
vectorAdd-gfx908.new:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z15vectoradd_floatPfPKfS1_ii>:
	s_getpc_b64 s[2:3]
	s_add_u32 s2, 0xfeffc, s2
	s_addc_u32 s3, 0, s3
	s_setpc_b64 s[2:3]
	s_mul_i32 s9, s9, s3
	v_add_u32_e32 v1, s9, v1
	v_mul_lo_u32 v1, v1, s0
	s_and_b32 s2, s2, 0xffff
	s_mul_i32 s8, s8, s2
	s_mul_i32 s0, s1, s0
	v_add3_u32 v0, s8, v0, v1
	v_cmp_gt_i32_e32 vcc, s0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_2
	s_getpc_b64 s[2:3]
	s_add_u32 s2, 0xff000, s2
	s_addc_u32 s3, 0, s3
	s_setpc_b64 s[2:3]
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v2, vcc, s0, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	v_mov_b32_e32 v5, s5
	v_add_co_u32_e32 v4, vcc, s4, v0
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc
	v_mov_b32_e32 v6, s3
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v6, v1, vcc
	global_load_dword v6, v[0:1], off
	global_load_dword v7, v[4:5], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v6, v7
	global_store_dword v[2:3], v0, off

00000000000010b8 <BB0_2>:
	s_endpgm 204

Disassembly of section .dyninstInst:

0000000000100000 <.dyninstInst>:
	s_nop 0
	s_load_dwordx2 s[0:1], s[6:7], 0x18
	s_load_dword s2, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s3, s2, 16
	s_mul_i32 s9, s9, s3
	v_add_u32_e32 v1, s9, v1
	v_mul_lo_u32 v1, v1, s0
	s_and_b32 s2, s2, 0
	s_mul_i32 s8, s8, s2
	s_mul_i32 s0, s1, s0
	v_add3_u32 v0, s8, v0, v1
	v_cmp_gt_i32_e32 vcc, s0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 31        // 00000010004C: BF88001F <.dyninstInst+0xcc>
	s_nop 0
	s_load_dwordx2 s[0:1], s[6:7], 0x0
	s_nop 0
	s_load_dwordx2 s[2:3], s[6:7], 0x8
	s_nop 0
	s_load_dwordx2 s[4:5], s[6:7], 0x10
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v2, vcc, s0, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	v_mov_b32_e32 v5, s5
	v_add_co_u32_e32 v4, vcc, s4, v0
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc
	v_mov_b32_e32 v6, s3
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v6, v1, vcc
	global_load_dword v6, v[0:1], off
	global_load_dword v7, v[4:5], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v6, v7
	global_store_dword v[2:3], v0, off
	s_endpgm
	s_endpgm
	v_dot8c_i32_i4_e32 v200, v214, v200
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_illegal
		...
	v_cndmask_b32_e32 v0, 57, v8, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v8, -12, v0, vcc
		...
